@import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');

* {
    font-family: "Macondo", serif;
    color: rgb(0, 0, 0);
}

html, body{
    height: 100%;
    margin: 0;
}

body {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#header {
    position: absolute;
    top: 0;
    font-size: 50px;
    font-weight: bolder;
    margin-top: 10px;
}

#container {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 80%;
}

#buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 30%;
    height: 50%;
}

#buttons button, .button-like {
    font-size: 20px;
    font-weight: bolder;
    border: 2px solid rgb(92, 89, 89);
    background-color: rgb(255, 255, 255);
    width: 80%;
    height: 15%;
    border-radius: 16px;
}

.button-like {
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
             1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}

#container #gridBox {
    width: 500px;
    height: 500px;
    flex-shrink: 0;
    background-color: rgb(255, 255, 255);
    border: 4px solid rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
}

.rowSquare div {
    aspect-ratio: 1 / 1; 
    display: flex;
    flex-grow: 1;
}

.rowSquare {
    display: flex;
    flex-grow: 1;
}

footer {
    height: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
}


#colorPicker {
    display: none;
}


#gridSize {
    accent-color: gray;
    width: 80%;
    height: 30px;
    transition: opacity .15s ease-in-out;
}

#gridSizeValue {
    margin-top: -40px;
    font-size: 16px;
    font-weight: bold;
}